
print('| ______________________________________________________ |')
print('| IMC __________________________________________________ |')
peso=float(input("| Qual é o seu peso? "))
altura=float(input('| Qual é a suaq altura? '))
imc = peso / (altura ** 2)
if imc < 18.5:
    print('| Abaixo do peso')
elif imc <=24.9:
    print(f'| Peso normal pois o seu IMC é de {imc}')
elif imc <= 29.9:
    print(f'| Sobrepeso pois o seu IMC é de {imc}')
elif imc <=  34.9:
    print(f'| Obesidade Grau I pois o seu IMC é de {imc}')
elif imc <= 39.9:
    print(f'| Obesidade Grau II pois o seu IMC é de {imc}')
else:
    print(f'| Obesidade Grau III (mórbida) pois o seu IMC é de {imc}')
print('| ______________________________________________________ |')